
@inproceedings{smit09:ece,
    author = {Smit, Selmar K. and Eiben, A. E.},
    booktitle = {IEEE Congress on Evolutionary Computation},
    month = may,
    pages = {399--406},
    title = {Comparing Parameter Tuning Methods for Evolutionary Algorithms},
    year = {2009}
}

@inproceedings{ Hansen06,
   author    = {Hansen, N.},
   title     = {The {CMA} evolution strategy: A comparing review},
   booktitle = {Advances on estimation of distribution algorithms},
   publisher = {Springer},
   year      = {2006},
   pages     = {75--102}
}

@inproceedings{ Kennedy95:NN,
    author = {Kennedy, J. and Eberhart, R.},
    booktitle = {IEEE Conference on Neural Networks},
    month = nov,
    pages = {1942--1948},
    title = {Particle swarm optimization},
    volume = {4},
    year = {1995}
}

@article{metaopt,
    author = {Karpenko, A. P. and Svianadze, Z. O.},
    day = {1},
    doi = {10.3103/S1060992X11040059},
    issn = {1060-992X},
    journal = {Optical Memory \& Neural Networks},
    month = dec,
    number = {4},
    pages = {279--283},
    publisher = {Allerton Press, Inc. distributed exclusively by Springer Science+Business Media LLC},
    title = {Meta-optimization based on self-organizing map and genetic algorithm},
    url = {http://dx.doi.org/10.3103/S1060992X11040059},
    volume = {20},
    year = {2011}
}

@inproceedings{SkjellumAn1994b,
 author      ="Skjellum, Anthony and Doss, Nathan E. and 
               Viswanathan, Kishore and Chowdappa, Aswini and Bangalore, Purushotham V.",
 title       ="Extending the Message Passing Interface ({MPI})",
 booktitle   ="Proceedings of Scalable Parallel Libraries, IEEE Conference {II}",
 month       ="October",
 year        ="1994",
}

@book{itk:v2.4,
    author = {Ibanez, L. and Schroeder, W. and Ng, L. and Cates, J.},
    publisher = {Kitware},
    title = {The {ITK} Software Guide Second Edition (Updated for {ITK} version 2.4)},
    year = {2005}
}

@article{dsc,
    author = {Dice, L. R.},
    journal = {Ecology},
    month = jul,
    number = {3},
    pages = {297--302},
    title = {Measures of the Amount of Ecologic Association Between Species},
    volume = {26},
    year = {1945}
}

@inproceedings{ Mattes01:SPIE,
    author = {D. Mattes and D. R. Haynor and H. Vesselle and T. K. Lewellen and W. Eubank},
    booktitle = {Proceedings of SPIE},
    pages = {1609�-1620},
    title = {Nonrigid multimodality image registration},
    volume = {4322},
    year = {2001}
}
@article{ Mattes03:TMI,
    author = {Mattes, D. and Haynor, D. R. and Vesselle, H. and Lewellen, T. K. and Eubank, W.},
    journal = {Medical Imaging, IEEE Transactions on},
    number = {1},
    pages = {120--128},
    title = {{PET}-{CT} image registration in the chest using free-form deformations},
    volume = {22},
    year = {2003}
}
