\relax 
\citation{metaopt}
\citation{smit09:ece}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\citation{SkjellumAn1994b}
\citation{Kennedy95:NN}
\citation{Hansen06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Framework for System Parameters Tuning}{2}}
\newlabel{framework}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automatic Tuning of Registration Parameters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parameters to be optimized}{2}}
\citation{itk:v2.4}
\citation{dsc}
\citation{Mattes03:TMI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evaluation of registration performance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\bibdata{rhgong_atosp}
\bibcite{metaopt}{1}
\bibcite{smit09:ece}{2}
\bibcite{SkjellumAn1994b}{3}
\bibcite{Kennedy95:NN}{4}
\bibcite{Hansen06}{5}
\bibcite{itk:v2.4}{6}
\bibcite{dsc}{7}
\bibcite{Mattes03:TMI}{8}
\bibstyle{spiebib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General framework for system parameters tuning.}}{4}}
\newlabel{fig:spt_framework}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall alignments over time for the three optimization algorithms. The value for the adapted BF was available only at the end of the optimization. This value as well as the ITK suggested one is displayed for illustration purposes.}}{5}}
\newlabel{fig:results_training}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results with testing images: final alignments (complemented DSC) obtained from parameters suggested by ITK and our proposed method. An arrow from P\textit  {A}.T\textit  {X} to P\textit  {B}.T\textit  {Y} means registering the image of patient \textit  {A} at time \textit  {X} to the image of patient \textit  {B} at time \textit  {Y}.}}{5}}
\newlabel{tab:results_validation}{{1}{5}}
