\relax 
\citation{metaopt}
\citation{smit09:ece}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\citation{SkjellumAn1994b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General framework for system parameters tuning.}}{2}}
\newlabel{fig:spt_framework}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Framework for System Parameters Tuning}{2}}
\citation{itk:v2.4}
\citation{dsc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automatic Tuning of Registration Parameters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parameters to be optimized}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evaluation of registration performance}{3}}
\citation{Kennedy95:NN}
\citation{Hansen06}
\citation{Mattes01:SPIE}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Image specifications and coronal views of the segmented liver. The last row shows the overlaps between T0 (end-inhale) and T50 (end-exhale), which illustrates the largest motions between the two respiratory phases).}}{4}}
\newlabel{tab:data_specs}{{1}{4}}
\newlabel{eq:f_mean}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Optimization algorithms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Scheme}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registration schemes used for training (left) and verification (right). An arrow from P\textit  {A}.T\textit  {X} to P\textit  {B}.T\textit  {Y} means registering the image of patient \textit  {A} at time \textit  {X} to the image of patient \textit  {B} at time \textit  {Y}.}}{5}}
\newlabel{fig:testing_schemes}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Function plots along each parameter axis in the bounded feasible region used for the PSO algorithm. Vertical lines in the middle show the locations of individual components of the ITK recommended value.}}{5}}
\newlabel{fig:f_plots}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results and Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall alignments over time for the three optimization algorithms. The value for the adapted BF was available only at the end of the optimization. This value as well as the ITK suggested one is displayed for illustration purposes.}}{6}}
\newlabel{fig:results_training}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results with testing images: final alignments (complemented DSC) obtained from parameters suggested by ITK and our proposed method. An arrow from P\textit  {A}.T\textit  {X} to P\textit  {B}.T\textit  {Y} means registering the image of patient \textit  {A} at time \textit  {X} to the image of patient \textit  {B} at time \textit  {Y}.}}{6}}
\newlabel{tab:results_validation}{{2}{6}}
\bibdata{rhgong_atosp}
\bibcite{metaopt}{1}
\bibcite{smit09:ece}{2}
\bibcite{SkjellumAn1994b}{3}
\bibcite{itk:v2.4}{4}
\bibcite{dsc}{5}
\bibcite{Kennedy95:NN}{6}
\bibcite{Hansen06}{7}
\bibcite{Mattes01:SPIE}{8}
\bibstyle{spiebib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
